<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px;
        }
        .email-container {
            border: 2px solid white;
            padding: 20px;
            text-align: center;
            background-color: #455a64;
            margin: 0 auto;
            max-width: 600px;
        }
        .email-container img {
            border: 2px solid white;
        }
        .danger {
            color: orange;
        }
    </style>
</head>
<body>
<div class="email-container">
    <img src="${banner}" alt="Banner" width="300px" /><br />
    Hi, <br /><br />
    Your account name: <span class="danger"><b>${accountNames}</b></span><br /><br />
    With regards,<br />
    Medal Of Honor Heroes Revival Team<br /><br />
    <small><i>This is an automated email. Please do not reply.</i></small>
</div>
</body>
</html>